<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <title>document</title>
        <style>
            body{
                font-family: 'Times New Roman',Times,serif;
                text-align: center;
                margin-top: 50px;
                background-color: rgb(7, 7, 7);
            }

            #lovecalculator{
                background-color :rgb(180, 165, 236);
                padding: 20px;
                border-radius : 10px;
                box-shadow: 0 4px 8px rgb(190, 5, 236);
                max-width :400px;
                margin: 0 auto;

            }
            input{
                padding: 10px;
                margin: 10px;
                width :80px;
                border-radius: 5px;
                border: 1px solid #ccc;

            }
            button{
                padding : 10px 20px;
                background-color: rgb(221, 150, 227);
                color: WHITE;
                border: none;                
                border-radius: 5px;
                cursor:pointer;

            }
            #result{
                margin: 10px;
                font-size: 20px;
                color:rgb(40, 3, 74);
            }
        </style>
    </head>

    <body>
        <div id="lovecalculator">
            <h1>love calculator</h1>
            <p>Enter your names to calculate your love percentage</p>
            <input type="text" id="yourname" placeholder="your name">
            <input type="text" id="partnername" placeholder="your partner name">
            <button onclick="calculatelove()">calculate love</button>
            <div id="result"></div>
        </div>
        <script>
            function calculatelove(){
                const yourname=document.getElementById("yourname").value;
                const partnername=document.getElementById("partnername").value;
                if (yourname ==='' || partnername ===''){
                    document.getElementById('result').textContent='please enter both names';
                    return;
                }
                const lovepercentage=Math.floor(Math.random()*51)+50;
                document.getElementById('result').textContent=`${yourname} and ${partnername} have a ${lovepercentage}% love compatability`;
            }
        </script>
    </body>
</html>